lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
#Set lxc.net.0.ipv4.address before startup
#lxc.net.0.ipv4.address = 172.16.#.#/16
#lxc.net.0.ipv4.gateway = auto

lxc.apparmor.profile = unconfined
lxc.apparmor.allow_nesting = 0

# our application user has ID 995 in the container
#  - this matches with the 'php' system accunt we made
lxc.idmap = u 0 100000 995
lxc.idmap = g 0 100000 995
#lxc.idmap app user to owner of app files
#lxc.idmap = u 995 UID 1
#lxc.idmap app group to group of app files (appfs)
#lxc.idmap = g 995 GID 1
lxc.idmap = u 996 100996 64540
lxc.idmap = g 996 100996 64540
